<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Header Section-->
    <div class="head">
        <h1>Welcome To Our About Page</h1>
    </div>
    <div class="main_nav">
            <img src="g01.png" alt="" height="80px" weight="120px" >
        <div class="navli">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="navli2">
            <button class="but1"><a href="register.html">Register</a></button>
            <button class="but1"><a href="login.html">Login</a></button>
            </div>
        </div>
    </div>
    <main>
    <div class="hero_nav">
        <div class="hn1">
        <h1 class="h01">EYE WEAR SUNGLASSES</h1>
        <p class="p01">"Goggles and sunglasses are more than just accessories, they are essential companions for your eyes, blending style with functionality. Step into a world where fashion meets functionality with the perfect goggles and sunglasses."</p>
        <button class="but2">SEE MORE...</button>
        </div>
    </div>
    <h1 class="h02">ABOUT US & OUR WEBSITE</h1>
    <div class="abhero">
        <p>
        <b><h1>Our Vision, Your Style</h1></b><br>
Welcome to Goggles and Sunglasses, where we redefine eyewear with a perfect blend of style, comfort, and innovation. Since 2024, we’ve been on a mission to create sunglasses and goggles that not only protect your eyes but also enhance your confidence.
<br><br>
<b><h1>Why Choose Us?</h1></b><br>
<i><h4><u>Premium Protection:</u></h4></i> Our eyewear features cutting-edge lenses that shield your eyes from harmful UV rays and glare. <br>
<i><h4><u>Trend-Forward Designs:</u></h4></i> Inspired by global fashion, our collection ranges from timeless classics to bold, contemporary styles. <br>
<i><h4><u>Sustainability Matters:</u></h4></i> Crafted with eco-friendly materials, we are committed to reducing our environmental impact. <br><br>
<b><h1>Our Journey</h1></b><br>
It all began with a vision to offer more than just eyewear. We wanted to create a lifestyle. From our humble beginnings in Karachi, we’ve grown into a brand trusted by thousands of customers across Sindh, Pakistan.
<br><br>
<h1><b>Be Part of Our Story</b></h1><br>
Join Our Sunglasses and Goggle family and experience the difference. Explore our collection today and find the perfect pair to suit your style.
        </p>
    </div>
    <footer>
        <h5>© 2024 Sunglasses&Goggles. All Rights Reserved.</h5>
    </footer>
</body>
</html>