<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Header Section-->
    <div class="head">
        <h1>Contact Page</h1>
    </div>
    <div class="main_nav">
            <img src="g01.png" alt="" height="80px" weight="120px" >
        <div class="navli">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="navli2">
            <button class="but1"><a href="register.html">Register</a></button>
            <button class="but1"><a href="login.html">Login</a></button>
            </div>
        </div>
    </div>
    <div class="hero_nav">
        <div class="hn1">
        <h1 class="h01">EYE WEAR SUNGLASSES</h1>
        <p class="p01">"Goggles and sunglasses are more than just accessories, they are essential companions for your eyes, blending style with functionality. Step into a world where fashion meets functionality with the perfect goggles and sunglasses."</p>
        <button class="but2">SEE MORE...</button>
        </div>
    </div>
    <h1 class="h02">CONTACT US</h1>
    <center><h3>We will always with You. Please Contact Us.</h3></center>
    <br>
    <form action="">
        <div class="mainfor">
            <div class="for1">
            <input type="text" placeholder="Full Name" class="f1"><br>
            <input type="text" placeholder="Mobile Number" class="f1"><br>
            <input type="email" placeholder="Email ID" class="f1">
            </div>
            <div>
                <textarea name="message" id="" class="f2" placeholder="Give Feedback"></textarea>
            </div>
        </div>
        <center>
            <button class="but3">Submit</button>
        </center>
    </form>
    <center>
        <u><h1 class="h02">Our Location <br>Come to Visit</h1></u>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7237.227849889695!2d67.08161994335453!3d24.911147442261175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f2e936a918d%3A0xcfaa99b7fdc1f1a3!2sBlock%2013%20C%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1732893756342!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </center>
<footer>
    <h5>© 2024 Sunglasses&Goggles. All Rights Reserved.</h5>
</footer>
</body>
</html>