<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="head">
        <h1>Gallery of Our Website</h1>
    </div>
    <div class="main_nav">
            <img src="g01.png" alt="" height="80px" weight="120px" >
        <div class="navli">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="navli2">
            <button class="but1"><a href="register.html">Register</a></button>
            <button class="but1"><a href="login.html">Login</a></button>
            </div>
        </div>
    </div>
    <main>
    <div class="hero_nav">
        <div class="hn1">
        <h1 class="h01">EYE WEAR SUNGLASSES</h1>
        <p class="p01">"Goggles and sunglasses are more than just accessories, they are essential companions for your eyes, blending style with functionality. Step into a world where fashion meets functionality with the perfect goggles and sunglasses."</p>
        <button class="but2">SEE MORE...</button>
        </div>
    </div>
    <center><h1 class="h02">GALLERY</h1></center>
    <div class="gal1">
        <img src="g07.jpg" alt="">
        <img src="g08.jpg" alt="">
        <img src="g09.jpg" alt="">
    </div>
    <div class="gal1">
        <img src="g10.jpg" alt="">
        <img src="g11.jpg" alt="">
        <img src="g12.jpg" alt="">
    </div>
    <div class="gal1">
        <img src="g13.jpg" alt="">
        <img src="g14.jpg" alt="">
        <img src="g15.jpg" alt="">
    </div>

    <footer>
        <h5>© 2024 Sunglasses&Goggles. All Rights Reserved.</h5>
    </footer>
</body>
</html>