<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
            <!-- Header Section-->
    <div class="head">
        <h1>Welcome To Our Sun Glasses & Goggles Website</h1>
    </div>
    <div class="main_nav">
            <img src="g01.png" alt="" height="80px" weight="120px" >
        <div class="navli">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="navli2">
            <button class="but1"><a href="register.html">Register</a></button>
            <button class="but1"><a href="login.html">Login</a></button>
            </div>
        </div>
    </div>
    <main>
    <div class="hero_nav">
        <div class="hn1">
        <h1 class="h01">EYE WEAR SUNGLASSES</h1>
        <p class="p01">"Goggles and sunglasses are more than just accessories, they are essential companions for your eyes, blending style with functionality. Step into a world where fashion meets functionality with the perfect goggles and sunglasses."</p>
        <button class="but2">SEE MORE...</button>
        </div>
    </div>
    <div class="hero_nav_2">
        <h1 class="h02">Types Of Sunglasses</h1>
        <h1 class="h03">& Goggles</h1>
        <div class="t1">
            <center><h3>Aviator Sunglasses</h3></center><br>
            <p><b>Description:</b> Classic design with thin metal frames and teardrop-shaped lenses. Originally designed for pilots, they offer a timeless and stylish look. <br><br>
            <b>Best For:</b>Casual outings, driving, and sunny days.
            </p>
        </div>
        <div class="t2"></div>
        <div class="t3"></div>
        <div class="t4">
        <center><h3>Wayfarer Sunglasses</h3></center><br>
    <p><b>Description:</b> Retro-style glasses with thick frames, popularized in the mid-20th century. Known for their rectangular lenses and versatile appeal. <br>
    <b>Best For:</b> Everyday wear, parties, and casual fashion.</p>
        </div>
        <div class="t5">
            <center><h3>Round Sunglasses</h3></center><br>
            <p><b>Description:</b> Circular lenses with vintage vibes, often paired with metal or thin acetate frames. Inspired by 70s fashion. <br><br>
            <b>Best For:</b>Casual outings, driving, and sunny days.
            </p>
        </div>
        <div class="t6"></div><br>
        <div class="t7"></div>
        <div class="t8">
        <center><h3> Cat-Eye Sunglasses</h3></center><br>
    <p><b>Description:</b> Distinctive upward-pointing frame edges, offering a chic and feminine touch. A favorite in women's eyewear trends. <br>
    <b>Best For:</b>  Fashion-forward individuals; pairs well with dresses and formal wear.</p>
        </div>
    </div><br>
    </main>
    <footer>
        <h5>© 2024 Sunglasses&Goggles. All Rights Reserved.</h5>
    </footer>

</body>
</html>