*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
.head{
background-color: black;
color: white;
font-size: larger;
text-align: center;
padding: 15px;
}
img{
    padding-right: 80px;
}
.main_nav{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(143, 226, 141);
    padding-left: 70px;
}
.navli{
    display: flex;
}
ul li{
    display: inline;
    padding-left: 50px;
}
ul li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.navli2{
    padding-left: 150px;
}
.but1{
    width: 80px;
    padding: 8px 0 8px;
    border-radius: 5px;
    font-weight: bolder;
    background-color: red;
    color: rgb(255, 255, 255);
    margin-left: 40px;
    border: none;
    text-decoration: none;
}
.but1:hover{
    color: black;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s ease-in 0s;
}
.hero_nav{
    height: 650px;
    background-image: url(g02.jpg);
    background-size: cover;
}

.hn1{
    width: 550px;
    padding: 150px 0 0 100px;
}
.h01{
    color: palevioletred;
    font-size: 50px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.p01{
    font-family:Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 15px;
}
.but2{
    width: 120px;
    padding: 8px 0 8px;
    border-radius: 5px;
    font-weight: 900;
    background-color: red;
    color: rgb(255, 255, 255);
    margin-top: 25px;
    border: none;
}
.but2:hover{
    color: black;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s ease-in 0s;
}
.hero_nav_2{
    width: 100%;
}
.h02{
    text-align: center;
    font-family:Ink Free;
    padding-top: 50px;
    font-size: 50px;
}
.h03{
    text-align: center;
    font-family:Ink Free;
    padding-top: 10px;
    font-size: 40px;
}
.t1{
    padding: 60px;
    width: 500px;
    padding-bottom: 70px;
    margin-left: 50px;
    margin-top: 70px;
    font-size: 30px;
    background-color: burlywood;
    border-radius: 50px;
}
.t1:hover{
    box-shadow: 0px 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}

.t2{
    width: 500px;
    height: 450px;
    position: absolute;
    top: 1040px;
    left: 680px;
    background-image: url(g03.jpg);
    background-size: cover;
    border-radius: 50px;
}
.t2:hover{
    box-shadow: 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}

.t3{
    width: 520px;
    height: 430px;
    margin-left: 50px;
    margin-top: 130px;
    background-image: url(g04.jpg);
    background-size: cover;
    border-radius: 50px;
}
.t3:hover{
    box-shadow: 0px 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}
    
.t4{
    padding: 60px;
    width: 500px;
    position: absolute;
    top: 1620px;
    left: 580px;
    font-size: 30px;
    background-color: burlywood;
    border-radius: 50px;
}
.t4:hover{
    box-shadow: 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}

.t5{
    padding: 60px;
    width: 500px;
    padding-bottom: 70px;
    margin-left: 50px;
    margin-top: 170px;
    font-size: 30px;
    background-color: burlywood;
    border-radius: 50px;
}
.t5:hover{
    box-shadow: 0px 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}

.t6{
    width: 500px;
    height: 450px;
    position: absolute;
    top: 2210px;
    left: 680px;
    background-image: url(g05.jpg);
    background-size: cover;
    border-radius: 50px;
}
.t6:hover{
    box-shadow: 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}

.t7{
    width: 500px;
    height: 430px;
    margin-left: 50px;
    margin-top: 90px;
    background-image: url(g06.jpg);
    background-size: cover;
    border-radius: 50px;
}
.t7:hover{
    box-shadow: 0px 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}
    
.t8{
    padding: 60px;
    width: 500px;
    position: absolute;
    top:2760px;
    left: 580px;
    font-size: 30px;
    background-color: burlywood;
    border-radius: 50px;
}
.t8:hover{
    box-shadow: 10px 15px rgb(175, 175, 175,0.5);
    transition: all 0.5s ease-in 0s;
}

footer{
    height: 150px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    align-content: center;
    font-size: 20px;
}

/* ---------- ABOUT PAGE --------------- */

.abhero{
    margin: 50px;
    margin-left: 150px;
    padding: 100px;
    width: 800px;
    border-radius: 150px;
    text-align: center;
    font-size: 20px;
    word-spacing: 2px;
    font-family: Harrington;
    font-weight: 600;
    background-color: rgba(100, 177, 221,0.5);
    color: rgb(75, 93, 226);
    line-height: 40px;
}
/* ------------- Contact   ------------- */

.mainfor{
    display: flex;
    padding: 40px;
    margin: 50px;
    margin-left: 80px;
    background-color: rgb(45, 175, 255);
    border-radius: 150px;
    align-items: center;
    justify-content: center;
}
.f1{
    margin: 20px;
    height: 5px;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    font-size: 15px;
}
.f2{
    margin: 20px;
    height: 190px;
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    font-size: 15px;
}
.but3{
    margin-top: -20px;
    width: 80px;
    padding: 18px 0 18px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 16px;
    background-color: red;
    color: white;
    margin-left: 40px;
    border: none;
    text-decoration: none;
}
.but3:hover{
    color: black;
    background-color: pink;
    cursor: pointer;
    transition: all 0.5s ease-in 0s;
}
.map{
    margin: 50px;
}
.map iframe{
    height: 700px;
    width: 1000px;
}

/* --------------- GALLERY------------- */
.gal1{
    display: flex;
    margin: 50px;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}
.gal1 img{
    height: 200px;
    width: 250px;
    border: 5px solid rgb(131, 131, 131);
    border-radius: 20px;
    padding: 30px;
}


